#include <math.h>
int main(){
qbit qr[18];
H (qr[0]);
H (qr[1]);
H (qr[2]);
H (qr[3]);
H (qr[4]);
H (qr[5]);
H (qr[6]);
H (qr[7]);
H (qr[8]);
H (qr[9]);
H (qr[10]);
H (qr[11]);
H (qr[12]);
H (qr[13]);
H (qr[14]);
H (qr[15]);
H (qr[16]);
CNOT (qr[0],qr[17]);
CNOT (qr[1],qr[17]);
CNOT (qr[2],qr[17]);
CNOT (qr[3],qr[17]);
CNOT (qr[4],qr[17]);
CNOT (qr[5],qr[17]);
CNOT (qr[6],qr[17]);
CNOT (qr[7],qr[17]);
CNOT (qr[8],qr[17]);
CNOT (qr[9],qr[17]);
CNOT (qr[10],qr[17]);
CNOT (qr[11],qr[17]);
CNOT (qr[12],qr[17]);
CNOT (qr[13],qr[17]);
CNOT (qr[14],qr[17]);
CNOT (qr[15],qr[17]);
CNOT (qr[16],qr[17]);
}
