#include <math.h>
int main(){
qbit q[16];
H (q[3]);
CNOT (q[2],q[0]);
CNOT (q[3],q[2]);
CNOT (q[0],q[3]);
CNOT (q[0],q[2]);
CNOT (q[3],q[2]);
CNOT (q[0],q[3]);
CNOT (q[2],q[0]);
H (q[3]);
H (q[4]);
CNOT (q[2],q[1]);
CNOT (q[4],q[2]);
CNOT (q[1],q[4]);
CNOT (q[1],q[2]);
CNOT (q[4],q[2]);
CNOT (q[1],q[4]);
CNOT (q[2],q[1]);
H (q[4]);
H (q[3]);
CNOT (q[2],q[1]);
CNOT (q[3],q[2]);
CNOT (q[1],q[3]);
CNOT (q[1],q[2]);
CNOT (q[3],q[2]);
CNOT (q[1],q[3]);
CNOT (q[2],q[1]);
H (q[3]);
H (q[3]);
CNOT (q[1],q[0]);
CNOT (q[3],q[1]);
CNOT (q[0],q[3]);
CNOT (q[0],q[1]);
CNOT (q[3],q[1]);
CNOT (q[0],q[3]);
CNOT (q[1],q[0]);
H (q[3]);
H (q[4]);
CNOT (q[2],q[1]);
CNOT (q[4],q[2]);
CNOT (q[1],q[4]);
CNOT (q[1],q[2]);
CNOT (q[4],q[2]);
CNOT (q[1],q[4]);
CNOT (q[2],q[1]);
H (q[4]);
CNOT (q[0],q[4]);
}
